.hint-text {
  padding: 0 5px;
  font-size: 12px;
  line-height: 24px;
  color: #4c4c4c;
}
.center {
  text-align: center;
}
.flex-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .flex-body {
    flex: 1;
    overflow: auto;
  }
  .flex-footer {
    height: 20px;
  }
}